{
  "name": "@dintero/checkout-web-sdk",
  "version": "0.0.0-development",
  "description": "Dintero Checkout SDK for web frontends",
  "main": "dist/dintero-checkout-web-sdk.cjs.js",
  "module": "dist/dintero-checkout-web-sdk.esm.js",
  "umd:main": "dist/dintero-checkout-web-sdk.umd.min.js",
  "unpkg": "dist/dintero-checkout-web-sdk.umd.min.js",
  "types": "dist/dintero-checkout-web-sdk.cjs.d.ts",
  "preconstruct": {
    "umdName": "dintero"
  },
  "scripts": {
    "build": "preconstruct build",
    "test": "karma start",
    "semantic-release": "semantic-release",
    "prepublishOnly": "npm run build"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Dintero/Dintero.Checkout.Web.SDK.git"
  },
  "homepage": "https://github.com/Dintero/Dintero.Checkout.Web.SDK#readme",
  "author": "Sven Nicolai Viig <sven@dintero.com> (http://dintero.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dintero/Dintero.Checkout.Web.SDK/issues"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "@preconstruct/cli": "^2.1.5",
    "@semantic-release/git": "^10.0.1",
    "chai": "^4.2.0",
    "karma": "^6.3.14",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-typescript": "^5.0.3",
    "mocha": "^8.1.1",
    "prettier": "^2.6.2",
    "puppeteer": "^15.0.0",
    "semantic-release": "^19.0.2",
    "sinon": "^14.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "native-promise-only": "^0.8.1"
  }
}
